<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snc</groupId>
		<artifactId>snc-app-parent</artifactId>
		<version>2.7.0.32</version>
	</parent>

	<artifactId>ih-ms-azure-notifications-actions</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Maven release plugin needs to know where to find the source code repository -->
	<scm>
		<developerConnection>scm:git:${snc.git.baseurl}/ih-ms-azure-notifications-action-pack.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>
		<plugin.dir>com.sn.ms.notification</plugin.dir>
		<jenkins.email.recipients />
	</properties>

	<!-- Since the parent project is version managed, -->
	<!-- this POM needs to read directly from the Maven repositories. -->
	<profiles>
		<profile>
			<id>snc-default-repo</id>
			<activation>
				<file>
					<missing>/.m2/use_artifact.devsnc.com</missing>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>stable</id>
					<url>http://nexus.proxy.devsnc.com/content/groups/stable</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>snc-release-repo</id>
			<activation>
				<file>
					<exists>/.m2/use_artifact.devsnc.com</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>stable</id>
					<url>https://artifact.devsnc.com/content/groups/stable</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
